version: "3.7"

services:
  web:
    build: .
    image: ossprac
    volumes:
      - "./app:/app"
      - './jenkins_home:/var/jenkins_home'
      - '/var/run/docker.sock:/var/run/docker.sock'
    ports:
      - "5000:80"
